description: |
  Allows composing multiple KSCAN devices into one virtual device

compatible: "zmk,kscan-composite"

include: kscan.yaml

properties:
  label:
    type: string
    required: false
    deprecated: true
  rows:
    type: int
  columns:
    type: int

child-binding:
  description: "Details of an included KSCAN devices"

  properties:
    label:
      type: string
      required: false
      deprecated: true
    kscan:
      type: phandle
    row-offset:
      type: int
      default: 0
    col-offset:
      type: int
      default: 0

    column-offset:
      type: int
      default: 0
      deprecated: true
