# Copyright (c) 2020, The ZMK Contributors
# SPDX-License-Identifier: MIT

description: Combos container

compatible: "zmk,combos"

child-binding:
  description: "A combo"

  properties:
    bindings:
      type: phandle-array
      required: true
    key-positions:
      type: array
      required: true
    timeout-ms:
      type: int
      default: 50
    require-prior-idle-ms:
      type: int
      default: -1
    slow-release:
      type: boolean
    layers:
      type: array
      default: [-1]
