# Copyright (c) 2020, Phytec Messtechnik GmbH, Peter Johanson
# SPDX-License-Identifier: Apache-2.0

description: IL0323 EPD display controller

compatible: "gooddisplay,il0323"

include: spi-device.yaml

properties:
  height:
    type: int
    required: true
    description: Height in pixel of the panel driven by the controller

  width:
    type: int
    required: true
    description: Width in pixel of the panel driven by the controller

  reset-gpios:
    type: phandle-array
    required: true
    description: RESET pin.

      The RESET pin of GD7965 is active low.
      If connected directly the MCU pin should be configured
      as active low.

  dc-gpios:
    type: phandle-array
    required: true
    description: DC pin.

      The DC pin of GD7965 is active low (transmission command byte).
      If connected directly the MCU pin should be configured
      as active low.

  busy-gpios:
    type: phandle-array
    required: true
    description: BUSY pin.

      The BUSY pin of GD7965 is active low.
      If connected directly the MCU pin should be configured
      as active low.

  pwr:
    type: uint8-array
    required: true
    description: Power Setting (PWR) values

  cdi:
    type: int
    required: true
    description: VCOM and data interval value

  tcon:
    type: int
    required: true
    description: TCON setting value
