board:
  - nice_nano_v2
  - nrfmicro_13
  - proton_c
shield:
  - corne_left
  - corne_right
  - romac
  - settings_reset
  - tidbit
include:
  - board: bdn9_rev2
  - board: nice60
  - board: seeeduino_xiao_ble
    shield: hummingbird
  - board: nrf52840_m2
    shield: m60
  - board: planck_rev6
  - board: proton_c
    shield: clueboard_california
  - board: nice_nano_v2
    shield: kyria_left
    cmake-args: "-DCONFIG_ZMK_DISPLAY=y"
    nickname: "display"
  - board: nice_nano_v2
    shield: kyria_left
    cmake-args: "-DCONFIG_ZMK_POINTING=y"
    nickname: "mouse"
  - board: sparkfun_pro_micro_rp2040
    shield: reviung41
    cmake-args: "-DSNIPPET='zmk-usb-logging'"
  - board: nice_nano_v2
    shield: kyria_right
    cmake-args: "-DCONFIG_ZMK_DISPLAY=y"
    nickname: "display"
  - board: nice_nano
    shield: romac_plus
    cmake-args: "-DCONFIG_ZMK_RGB_UNDERGLOW=y -DCONFIG_WS2812_STRIP=y"
    nickname: "underglow"
  - board: nice_nano_v2
    shield: lily58_left nice_view_adapter nice_view
    nickname: "niceview"
  - board: bdn9_rev2
    snippet: studio-rpc-usb-uart
    cmake-args: "-DCONFIG_ZMK_STUDIO=y"
    nickname: "stm32-studio"
  - board: nice_nano_v2
    shield: reviung41
    snippet: studio-rpc-usb-uart
    cmake-args: "-DCONFIG_ZMK_STUDIO=y"
    nickname: "nrf52-studio"
  - board: nice_nano_v2
    shield: corne_left
    snippet: studio-rpc-usb-uart
    cmake-args: "-DCONFIG_ZMK_STUDIO=y"
    nickname: "split-left-studio"
  - board: nice_nano_v2
    shield: corne_right
    snippet: studio-rpc-usb-uart
    cmake-args: "-DCONFIG_ZMK_STUDIO=y"
    nickname: "split-right-studio"
  - board: sparkfun_pro_micro_rp2040
    shield: reviung41
    snippet: studio-rpc-usb-uart
    cmake-args: "-DCONFIG_ZMK_STUDIO=y"
    nickname: "rp2040-studio"
  - board: seeeduino_xiao
    shield: hummingbird
    snippet: studio-rpc-usb-uart
    cmake-args: "-DCONFIG_ZMK_STUDIO=y"
    nickname: "samd21-studio"
